<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- IOS safari -->
  <link rel="apple-touch-icon-precomposed" href="//q.aiyongtech.com/ad/images/ZmF2aWNvbg%3D%3D_1670839325953.ico">
  <!-- android chrome -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" href="//q.aiyongtech.com/ad/images/ZmF2aWNvbg%3D%3D_1670839325953.ico">
  <style>
    body, div, span, i {
      padding: 0;
      margin: 0;
    }

    body {
      background: transparent;
      height: 100vh;
      font-size: 0.28rem;
      font-family: AlibabaPuHuiTi-Regular, AlibabaPuHuiTi, serif;
    }
  </style>
  <script>
      // 设置html的font-size大小
      // 因为设计图尺寸是750，所以平分，这样*100之后，1rem就等于100px;
      document.documentElement.style.fontSize = (window.innerWidth / 750 * 100) + 'px';
  </script>
</head>
<body>

<template id="dom-1">
  <style>
    body {
      background: #F0F1F5
    }

    .dialog {
      position: fixed;
      right: 0.16rem;
      top: 0.36rem;
      display: block;
      width: 4rem;
      background: #000000;
      border-radius: 0.12rem;
      opacity: 0.8;
      padding: 0.16rem 0.24rem;


      font-size: 0.26rem;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 0.36rem;
    }

    .content {
      display: flex;
      width: 6.06rem;
      height: 13.34rem;
      background: #F0F1F5;
      padding-top: 2.26rem;
      margin: 0 auto;
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }

    .title {
      font-size: 0.4rem;
      font-weight: 400;
      color: #000000;
      line-height: 0.54rem;
    }


    .setup-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .setup {
      display: inline-block;
      width: 1.44rem;
      height: 0.52rem;
      line-height: 0.52rem;
      text-align: center;
      background: #FFFFFF;
      border-radius: 0.26rem;

      font-size: 0.32rem;
      font-weight: 400;
      color: #000000;
      position: relative;
    }

    .setup + .setup {
      margin-top: 0.42rem;
    }

    .line {
      display: block;
      width: 1px;
      height: 140%;
      border-left: 0.01rem dashed #BFBCE5;
      position: absolute;
    }

    .left-box {
      flex: 1;
      margin-left: 0.1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: .01rem 0;
    }

    .setup-text {
      font-size: 0.32rem;
      font-weight: 400;
      color: #000000;
      line-height: 0.44rem;
      display: flex;
    }

    .icon-llq-box {
      display: inline-block;
      width: 1.16rem;
      height: 1.2rem;
      background: white;
      text-align: center;
      transform: translateY(-25%);
      padding-top: 0.1rem;
    }

    .icon-llq {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 0.88rem;
      height: 0.89rem;
      background: #F7F8FA;
      border-radius: 50%;
    }

    .zailiuilanqidakai {
      display: inline-block;
      width: 1.04rem;
      overflow: hidden;
      height: 0.25rem;
      line-height: 0.25rem;
      transform: translateY(-30%);
    }

    .triangle-up {
      width: 0;
      height: 0;
      border-left: 0.06rem solid transparent;
      border-right: 0.06rem solid transparent;
      border-bottom: 0.12rem solid black;
      position: absolute;
      right: 0.34rem;
      top: -0.12rem;
    }
  </style>
  <div class="dialog">
    <i class="triangle-up"></i>
    先点击这里,<br/>
    然后选择再浏览器中打开
    “
    <svg width="0.28rem" height="0.28rem" viewBox="0 0 35 36">
      <g id="IOS备份-3" transform="translate(-277.000000, -293.000000)" fill="#fff" fill-rule="nonzero">
        <g id="编组-7" transform="translate(40.000000, 201.000000)">
          <g id="编组-9" transform="translate(0.000000, 46.000000)">
            <g id="编组-8" transform="translate(224.850000, 38.000000)">
              <g id="编组-10" transform="translate(7.000000, 3.321984)">
                <g id="符号-浏览器" transform="translate(5.500000, 5.536640)">
                  <rect id="矩形" opacity="0" x="0" y="0" width="0.28rem" height="0.28rem"></rect>
                  <path
                    d="M17.05,33.1829262 C8.26129334,33.1829262 1.13666666,26.0108372 1.13666666,17.1635825 C1.13666666,8.31632787 8.26129334,1.14423882 17.05,1.14423882 C25.8387067,1.14423882 32.9633333,8.31632783 32.9633333,17.1635825 C32.9633333,26.0108372 25.8387067,33.1829262 17.05,33.1829262 Z M17.05,30.8944486 C24.58269,30.8944486 30.69,24.7464533 30.69,17.1635825 C30.69,9.58071177 24.58269,3.43271651 17.05,3.43271651 C9.51731,3.43271651 3.41,9.58071177 3.41,17.1635825 C3.41,24.7464533 9.51731,30.8944486 17.05,30.8944486 Z"
                    id="形状"></path>
                  <path
                    d="M12.8038718,21.8249969 L19.46087,19.5905131 L19.46087,19.5905131 L21.0692533,21.2096111 L10.1657282,24.8666069 C9.84723416,24.9734284 9.50244774,24.801834 9.39562619,24.4833399 C9.35378883,24.3585996 9.35352583,24.2236566 9.39487665,24.0987542 L13.0307467,13.1164098 L13.0307467,13.1164098 L14.63913,14.7355077 L12.4183875,21.4410637 C12.3655814,21.6005122 12.4520322,21.7725786 12.6114808,21.8253847 C12.6739635,21.8460777 12.741473,21.8459416 12.8038718,21.8249969 Z M13.0307467,13.117554 L23.9342718,9.46055818 C24.2527658,9.35373663 24.5975523,9.5253311 24.7043738,9.84382516 C24.7462112,9.96856545 24.7464742,10.1035085 24.7051233,10.2284109 L21.0692533,21.2107553 L21.0692533,21.2107553 L19.46087,19.5916573 L21.6815742,12.8872705 C21.7343878,12.7278244 21.647945,12.555754 21.4884989,12.5029404 C21.4260126,12.482243 21.3584978,12.4823775 21.2960944,12.5033237 L14.63913,14.7377962 L14.63913,14.7377962 L13.0307467,13.117554 Z"
                    id="形状"></path>
                  <path
                    d="M15.9133333,17.1635825 C15.9133333,17.5723797 16.1299808,17.9501239 16.4816667,18.1545225 C16.8333526,18.3589211 17.2666474,18.3589211 17.6183333,18.1545225 C17.9700192,17.9501239 18.1866667,17.5723797 18.1866667,17.1635825 C18.1866667,16.7547854 17.9700192,16.3770412 17.6183333,16.1726426 C17.2666474,15.968244 16.8333526,15.968244 16.4816667,16.1726426 C16.1299808,16.3770412 15.9133333,16.7547854 15.9133333,17.1635825 L15.9133333,17.1635825 Z"
                    id="路径"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
    ”
  </div>
  <div class="content">
    <div class="title">如何快速添加爱用交易到桌面？</div>
    <div style="display: flex;width: 100%;margin-top: 0.58rem;">
      <div class="setup-box">
        <span class="line"></span>
        <div class="setup">第1步</div>
        <div class="setup">第2步</div>
      </div>
      <div class="left-box">
        <div class="setup-text">点击右上角按钮“
          <svg width="0.54rem" height="0.54rem" viewBox="0 0 27 27">
            <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="IOS备份-3" transform="translate(-249.000000, -256.000000)" fill-rule="nonzero">
                <g id="编组-7" transform="translate(40.000000, 201.000000)">
                  <g id="编组-9" transform="translate(0.000000, 46.000000)">
                    <g id="更多" transform="translate(209.000000, 9.000000)">
                      <rect id="矩形" fill="#000000" opacity="0" x="0" y="0" width="0.54rem" height="0.54rem"></rect>
                      <path
                        d="M10.4516129,13.5 C10.4516129,15.1835777 11.8164223,16.5483871 13.5,16.5483871 C15.1835777,16.5483871 16.5483871,15.1835777 16.5483871,13.5 C16.5483871,11.8164223 15.1835777,10.4516129 13.5,10.4516129 C11.8164223,10.4516129 10.4516129,11.8164223 10.4516129,13.5 Z"
                        id="路径" fill="#111111"></path>
                      <path
                        d="M20.4677419,13.5 C20.4676607,14.2001794 20.8411554,14.8472067 21.447515,15.1973199 C22.0538747,15.547433 22.800964,15.547433 23.4073237,15.1973199 C24.0136834,14.8472067 24.387178,14.2001794 24.3870968,13.5 C24.387178,12.7998206 24.0136834,12.1527933 23.4073237,11.8026801 C22.800964,11.452567 22.0538747,11.452567 21.447515,11.8026801 C20.8411554,12.1527933 20.4676607,12.7998206 20.4677419,13.5 L20.4677419,13.5 Z"
                        id="路径" fill="#111111"></path>
                      <path
                        d="M2.61290321,13.5 C2.612822,14.2001794 2.98631665,14.8472067 3.5926763,15.1973199 C4.19903596,15.547433 4.94612531,15.547433 5.55248497,15.1973199 C6.15884463,14.8472067 6.53233927,14.2001794 6.53225807,13.5 C6.53233927,12.7998206 6.15884463,12.1527933 5.55248497,11.8026801 C4.94612531,11.452567 4.19903596,11.452567 3.5926763,11.8026801 C2.98631665,12.1527933 2.612822,12.7998206 2.61290321,13.5 L2.61290321,13.5 Z"
                        id="路径" fill="#111111"></path>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
          ”
        </div>
        <div class="setup-text" style="margin-bottom: 0.03rem;height: 0.44REM;">点击在浏览器打开
          “<span class="icon-llq-box">
          <span class="icon-llq">
            <svg width="0.66rem" height="0.66rem" viewBox="0 0 35 36">
              <g id="IOS备份-3" transform="translate(-277.000000, -293.000000)" fill="#000000" fill-rule="nonzero">
                <g id="编组-7" transform="translate(40.000000, 201.000000)">
                  <g id="编组-9" transform="translate(0.000000, 46.000000)">
                    <g id="编组-8" transform="translate(224.850000, 38.000000)">
                      <g id="编组-10" transform="translate(7.000000, 3.321984)">
                        <g id="符号-浏览器" transform="translate(5.500000, 5.536640)">
                          <rect id="矩形" opacity="0" x="0" y="0" width="0.66rem" height="0.66rem"></rect>
                          <path
                            d="M17.05,33.1829262 C8.26129334,33.1829262 1.13666666,26.0108372 1.13666666,17.1635825 C1.13666666,8.31632787 8.26129334,1.14423882 17.05,1.14423882 C25.8387067,1.14423882 32.9633333,8.31632783 32.9633333,17.1635825 C32.9633333,26.0108372 25.8387067,33.1829262 17.05,33.1829262 Z M17.05,30.8944486 C24.58269,30.8944486 30.69,24.7464533 30.69,17.1635825 C30.69,9.58071177 24.58269,3.43271651 17.05,3.43271651 C9.51731,3.43271651 3.41,9.58071177 3.41,17.1635825 C3.41,24.7464533 9.51731,30.8944486 17.05,30.8944486 Z"
                            id="形状"></path>
                          <path
                            d="M12.8038718,21.8249969 L19.46087,19.5905131 L19.46087,19.5905131 L21.0692533,21.2096111 L10.1657282,24.8666069 C9.84723416,24.9734284 9.50244774,24.801834 9.39562619,24.4833399 C9.35378883,24.3585996 9.35352583,24.2236566 9.39487665,24.0987542 L13.0307467,13.1164098 L13.0307467,13.1164098 L14.63913,14.7355077 L12.4183875,21.4410637 C12.3655814,21.6005122 12.4520322,21.7725786 12.6114808,21.8253847 C12.6739635,21.8460777 12.741473,21.8459416 12.8038718,21.8249969 Z M13.0307467,13.117554 L23.9342718,9.46055818 C24.2527658,9.35373663 24.5975523,9.5253311 24.7043738,9.84382516 C24.7462112,9.96856545 24.7464742,10.1035085 24.7051233,10.2284109 L21.0692533,21.2107553 L21.0692533,21.2107553 L19.46087,19.5916573 L21.6815742,12.8872705 C21.7343878,12.7278244 21.647945,12.555754 21.4884989,12.5029404 C21.4260126,12.482243 21.3584978,12.4823775 21.2960944,12.5033237 L14.63913,14.7377962 L14.63913,14.7377962 L13.0307467,13.117554 Z"
                            id="形状"></path>
                          <path
                            d="M15.9133333,17.1635825 C15.9133333,17.5723797 16.1299808,17.9501239 16.4816667,18.1545225 C16.8333526,18.3589211 17.2666474,18.3589211 17.6183333,18.1545225 C17.9700192,17.9501239 18.1866667,17.5723797 18.1866667,17.1635825 C18.1866667,16.7547854 17.9700192,16.3770412 17.6183333,16.1726426 C17.2666474,15.968244 16.8333526,15.968244 16.4816667,16.1726426 C16.1299808,16.3770412 15.9133333,16.7547854 15.9133333,17.1635825 L15.9133333,17.1635825 Z"
                            id="路径"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </span>
          <span class="zailiuilanqidakai">
            <span
              style="display:inline-flex;font-size: 12px;white-space: nowrap;transform: scale(0.7) translateX(-17%);">在浏览器打开</span>
          </span>
        </span>”
        </div>
      </div>
    </div>
  </div>
</template>

<template id="dom-2">
  <style>
    body {
      background: #fff;
    }

    .phone-shadow {
      display: flex;
      width: 3.7rem;
      height: 0.34rem;
      margin: auto;
      background: #F0F1F5;
      position: relative;
      bottom: 0.1rem;
      left: -0.04rem;
      z-index: 0;
      border-radius: 100%;
    }

    .phone {
      display: flex;
      flex-direction: column;
      margin: 2.12rem auto auto;
      width: 2.83rem;
      height: 5.19rem;
      background: #FFFFFF;
      border: 0.02rem solid #CDCDCD;
      border-radius: 0.35rem;
      position: relative;
      z-index: 1;
    }

    .phone-content {
      width: 2.45rem;
      height: 3.65rem;
      background: #F2F0F7;
      margin: 0.7rem 0.2rem 0.2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .logo {
      width: 0.78rem;
      height: 0.78rem;
      background: linear-gradient(344deg, #F24F13 0%, #FF853C 100%);
      border-radius: 0.1rem;
      margin-top: 0.18rem;
    }

    .logo-text {
      width: 1.04rem;
      height: 0.36rem;
      font-size: 0.25rem;
      font-weight: 400;
      color: #000000;
      line-height: 0.36rem;
      text-align: center;
      margin-top: 0.08rem;
    }

    .d-icons-box {
      width: 2.11rem;
      height: 1.79rem;
      background: #F9F7FD;
      border-radius: 0.1rem;
      margin: 0.2rem 0.16rem;
    }

    .d-icon-row {
      display: inline-block;
      margin: 0.14rem 0.16rem;
    }

    .d-icon {
      display: inline-block;
      width: 0.38rem;
      height: 0.38rem;
      background: #FFFFFF;
      border-radius: 0.07rem;
    }

    .home-btn {
      background: #fff;
      border-radius: 50%;
      display: block;
      width: 0.35rem;
      height: 0.35rem;
      margin: auto auto 0.18rem;
      border: 0.05rem solid #ccc;
    }

    .large-yuan {
      display: flex;
      width: 2.08rem;
      height: 2.08rem;
      border-radius: 50%;
      position: absolute;
      left: 1.96rem;
      bottom: -0.62rem;
      box-shadow: 0 0.04rem 0.16rem 0 rgba(130, 125, 148, 0.49);
      border: 0.06rem solid #FFFFFF;
      background: #F2F0F7;
    }

    .large-yuan-content {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .l-y-c-rect {
      display: inline-block;
      width: 0.8rem;
      height: 0.8rem;
      background: #FFFFFF;
      border-radius: 0.12rem;
    }

    .l-y-c-text {
      display: inline-block;
      width: 1.66rem;
      height: 0.4rem;
      font-size: 0.24rem;
      font-weight: 600;
      color: #000000;
      line-height: 0.4rem;
      text-align: center;
      margin-top: 0.08rem;
      margin-bottom: 0.3rem;
    }

    #canvas {
      position: absolute;
      top: 2.14rem;
      right: 50%;
    }

    .bottom {
      display: flex;
      width: 5.38rem;
      margin: auto;
      flex-direction: column;
      margin-top: 2rem;
      font-size: 0.3rem;
      font-weight: 400;
      color: #666666;
      line-height: 0.42rem;
    }

    .ac {
      display: inline-block;
      width: 2.84rem;
      height: 0.64rem;
      background: #cbcbcb;
      border-radius: 0.04rem;
      margin: 0.24rem 0;
    }

    .ac-content {
      display: inline-flex;
      width: 2.40rem;
      height: 0.52rem;
      background: #FFFFFF;
      border-radius: 0.04rem;
      margin: 0.06rem 0.1rem;
      justify-content: space-between;
      align-items: center;
      padding: 0 0.12rem;
    }

    .ac-c-text {
      height: 0.4rem;
      font-size: 0.28rem;
      font-weight: 400;
      color: #000000;
      line-height: 0.4rem;
    }

    .line {
      display: block;
      width: 1px;
      height: 1.6rem;
      border-left: 0.04rem dashed #888888;
    }
  </style>
  <div class="phone">
    <div class="phone-content">
      <div class="logo">
        <svg width="0.78rem" height="0.78rem" viewBox="0 0 39 39">
          <defs>
            <linearGradient x1="79.0728156%" y1="132.053229%" x2="44.1796875%" y2="7.55615234%" id="linearGradient-1">
              <stop stop-color="#F24F13" offset="0%"></stop>
              <stop stop-color="#FF853C" offset="100%"></stop>
            </linearGradient>
          </defs>
          <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="IOS备份-6" transform="translate(-169.000000, -150.000000)">
              <g id="编组-3" transform="translate(96.000000, 106.000000)">
                <g id="编组-8" transform="translate(73.000000, 44.000000)">
                  <rect id="矩形备份" fill="url(#linearGradient-1)" x="0" y="0" width="39" height="39" rx="4.86"></rect>
                  <path
                    d="M14.2509073,8.125 C15.55988,8.125 16.6202578,9.18437287 16.6191578,10.491006 C16.6191578,11.7437914 15.6434782,12.7668994 14.409304,12.8493195 C14.4047541,13.2535276 14.3998701,13.7487429 14.3967426,14.2452275 L14.3945408,14.6690036 C14.3909135,15.578789 14.3954043,16.4045225 14.4214038,16.5714107 C14.4830025,16.9736207 15.0945897,16.7560317 15.4355826,18.395642 C15.8018749,20.1594319 15.2012875,22.7188503 18.4935186,28.0508806 C19.0358073,28.9289293 20.4217783,30.4333706 21.6064535,30.4333706 C23.3103179,30.4333706 25.075781,29.6146644 25.075781,29.6146644 C25.075781,29.6146644 25.9128635,29.9542352 27.368133,29.8773098 C29.3205922,29.772911 29.5053884,28.9179399 30.8077611,28.8311241 C33.2189107,28.6695807 33.9646951,30.7125 33.9625,30.7125 L33.9625,30.7125 L13.2433284,30.7125 C10.6836819,30.7125 12.1290517,23.5342598 12.1598511,22.1726799 C12.1906504,20.812199 10.8585783,19.2022599 10.7661802,18.5220194 C10.6924817,17.9846405 9.21301269,16.6010819 8.59152568,16.0406253 C8.22523334,16.296677 7.77974266,16.44833 7.29795273,16.44833 C6.04947884,16.44833 5.0375,15.4373103 5.0375,14.1900196 C5.0375,12.94163 6.04947884,11.9306102 7.29905271,11.9317092 C8.5475266,11.9317092 9.55950544,12.9427289 9.55950544,14.1900196 C9.55950544,14.685639 9.39780882,15.1427958 9.1261145,15.5153346 L9.1261145,15.5153346 L10.9707759,17.4857242 L10.9707759,17.4857242 L10.990707,17.4658152 C11.0708289,17.388076 11.3948956,17.0941895 12.0058543,16.7889997 C13.2994272,16.1428262 13.7713174,16.44833 13.7713174,16.44833 L13.7713174,16.44833 L13.7713174,12.8097578 C12.6922399,12.588872 11.8815569,11.6349968 11.8815569,10.4921049 C11.8815569,9.18437287 12.9419347,8.125 14.2509073,8.125 Z M21.3931546,18.4859995 C23.7093762,16.5817365 26.9201005,15.8310386 29.9223649,18.0622184 C32.0565976,19.6483704 32.5430042,22.7436233 32.3654272,24.498187 C32.2110124,26.0381084 30.9172372,29.4162489 27.1693701,29.4778898 C27.1693701,29.4778898 22.5303091,30.1724504 22.6747972,24.8140965 C22.7354601,22.6016291 25.1200654,20.8932961 27.2730485,21.0275852 C27.2730485,21.0275852 30.9370905,21.2994655 30.9370905,24.5400148 C30.9370905,27.780564 27.9855624,27.780564 27.3965804,27.7497436 C26.9796605,27.727729 25.8645652,27.393107 25.8623593,25.8851069 C25.8601534,24.5356118 26.9752486,23.8740731 27.6756299,23.8553607 C28.8083726,23.8245402 29.3179413,24.4013228 29.4127961,25.1553229 C29.5208865,26.0226981 28.8160933,26.483904 28.1951253,26.4629902 C27.5741574,26.4420763 27.4638611,26.0898427 27.5884959,25.6352412 C27.7131307,25.1806396 27.9899743,25.1443156 28.1410802,25.146517 C28.3583638,25.1487185 28.7212385,25.2015535 28.679326,25.4910455 C28.6374134,25.7805375 28.3473342,25.945647 28.3892468,26.0282018 C28.4300564,26.1107565 28.469763,26.0876412 28.6142512,25.9225317 C28.7587393,25.7574222 29.0289651,25.1971506 28.4510127,24.9847097 C27.9469587,24.7986863 27.5046707,25.0848761 27.3645945,25.5967156 C27.1815026,26.2659595 27.5818781,26.7722953 28.2855683,26.7304676 C28.9892585,26.6886398 29.711699,26.0282018 29.6929486,25.2841083 C29.6719924,24.4783739 29.1547029,23.6726395 27.8708543,23.5691708 C26.5870058,23.466803 25.6208105,24.6335768 25.5833097,25.811358 C25.5524268,26.7822019 26.1535414,27.825694 27.3745211,27.9500765 C28.3021127,28.0447392 31.2668764,27.6814983 31.1631979,24.4585607 C31.0595194,21.2356231 28.0969617,20.8338567 27.3326085,20.7810216 C25.9869941,20.6874596 22.4365572,21.5955619 22.4398661,25.0474513 C22.4429329,28.6089305 24.4375579,29.2335598 24.7294378,29.3059009 L24.7608353,29.3130812 L24.7608353,29.3130812 C24.7649114,29.313881 23.153483,30.0018373 21.7108078,29.9280884 C20.0023186,29.8411307 18.7019256,27.5912385 18.1702976,26.6743303 C17.3155016,25.2015535 16.917332,23.5801781 16.917332,23.5801781 C16.917332,23.5801781 16.1618026,23.1354832 16.4309255,22.8878189 C16.7000484,22.639054 17.0000542,23.1255766 17.4180771,23.062835 C17.8316881,23.0000934 19.2192151,20.2735851 21.3931546,18.4859995 Z"
                    id="形状结合备份" fill="#FFFFFF" fill-rule="nonzero"></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <div class="logo-text">
        爱用交易
      </div>
      <div class="d-icons-box">
      <span class="d-icon-row">
        <span class="d-icon"></span>
        <span class="d-icon"></span>
        <span class="d-icon"></span>
        <span class="d-icon"></span>
      </span>
        <span class="d-icon-row">
        <span class="d-icon"></span>
        <span class="d-icon"></span>
        <span class="d-icon"></span>
        <span class="d-icon"></span>
      </span>
      </div>
    </div>
    <div class="home-btn"></div>
    <div class="large-yuan">
      <div class="large-yuan-content">
        <span class="l-y-c-rect">
          <svg width="0.8rem" height="0.8rem" viewBox="0 0 14 14">
              <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="IOS备份-6" transform="translate(-289.000000, -510.000000)" fill="#000000" fill-rule="nonzero"
                     stroke="#000000">
                      <g id="添加" transform="translate(290.000000, 511.000000)">
                          <rect id="矩形" opacity="0" x="0" y="0" width="12" height="12"></rect>
                          <path
                            d="M10.125,0 L1.875,0 C0.825,0 0,0.825 0,1.875 L0,10.125 C0,11.175 0.825,12 1.875,12 L10.125,12 C11.175,12 12,11.175 12,10.125 L12,1.875 C12,0.825 11.175,0 10.125,0 Z M11.25,10.125 C11.25,10.7625 10.7625,11.25 10.125,11.25 L1.875,11.25 C1.2375,11.25 0.75,10.7625 0.75,10.125 L0.75,1.875 C0.75,1.2375 1.2375,0.75 1.875,0.75 L10.125,0.75 C10.7625,0.75 11.25,1.2375 11.25,1.875 L11.25,10.125 Z M9,5.625 L6.375,5.625 L6.375,3 C6.375,2.775 6.225,2.625 6,2.625 C5.775,2.625 5.625,2.775 5.625,3 L5.625,5.625 L3,5.625 C2.775,5.625 2.625,5.775 2.625,6 C2.625,6.225 2.775,6.375 3,6.375 L5.625,6.375 L5.625,9 C5.625,9.225 5.775,9.375 6,9.375 C6.225,9.375 6.375,9.225 6.375,9 L6.375,6.375 L9,6.375 C9.225,6.375 9.375,6.225 9.375,6 C9.375,5.775 9.225,5.625 9,5.625 Z"
                            id="形状" stroke-width="0.4"></path>
                      </g>
                  </g>
              </g>
          </svg>
        </span>
        <div class="l-y-c-text">
          添加到主屏幕
        </div>
      </div>
      <canvas id="canvas">
      </canvas>
    </div>
  </div>
  <div class="phone-shadow"></div>
  <div class="bottom">
    <span>
      第一步：点击屏幕下方按钮
      <svg width="0.32rem" height="0.38rem" viewBox="0 0 22 22" style="vertical-align: text-bottom;">
        <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="IOS备份-6" transform="translate(-248.000000, -472.000000)" fill="#3C79DB" fill-rule="nonzero"
             stroke="#3C79DB">
              <g id="分享备份" transform="translate(248.000000, 472.000000)">
                  <rect id="矩形" stroke-width="0.2" opacity="0" x="0" y="0" width="22" height="22"></rect>
                  <path
                    d="M7.85479045,5.63106414 L10.600333,2.88549963 L10.6036088,13.6970214 C10.6036967,13.933669 10.7955606,14.1254889 11.0322082,14.1254889 C11.0322522,14.1254889 11.0322961,14.1254889 11.0323401,14.1254889 C11.2690316,14.1254889 11.4608955,13.9334711 11.4608076,13.6967796 L11.4575318,2.88798396 L14.200568,5.63104216 C14.2842873,5.7147614 14.3939269,5.75657704 14.5036326,5.75657704 C14.6132942,5.75657704 14.7230438,5.71471742 14.8066971,5.63106414 C14.9740696,5.46369162 14.9740696,5.19230761 14.8066971,5.02493509 L11.3405931,1.55880912 C11.2624141,1.47566149 11.1517191,1.4234469 11.0286026,1.4234469 C11.0285586,1.4234469 11.0285147,1.4234469 11.0284707,1.4234469 C11.0283388,1.4234469 11.0282069,1.4234469 11.028075,1.4234469 C11.0279431,1.4234469 11.0278111,1.4234469 11.0276792,1.4234469 C10.9139943,1.4234469 10.8050142,1.46860429 10.7246147,1.5489598 L7.24866141,5.02491312 C7.08131087,5.19228563 7.08131087,5.46366964 7.24866141,5.63104216 C7.41603393,5.79843666 7.68741793,5.79843666 7.85479045,5.63106414 Z M16.8116937,6.76943034 L13.808288,6.76943034 C13.5715965,6.76943034 13.3796886,6.96133821 13.3796886,7.19805172 C13.3796886,7.43476523 13.5715965,7.62665112 13.808288,7.62665112 L16.8116937,7.62665112 C17.6388169,7.62665112 18.3117586,8.29959286 18.3117586,9.12671607 L18.3117586,18.2671069 C18.3117586,19.0942301 17.6388169,19.7671718 16.8116937,19.7671718 L5.28537051,19.7671719 C4.4582473,19.7671719 3.78530556,19.0942301 3.78530556,18.2671069 L3.78530556,9.12669409 C3.78530556,8.29957088 4.4582473,7.62662914 5.28537051,7.62662914 L8.37774988,7.62662914 C8.61446339,7.62662914 8.80634928,7.43474325 8.80634928,7.19802974 C8.80634928,6.96131623 8.61446339,6.76943034 8.37774988,6.76943034 L5.28537051,6.76943034 C3.98556778,6.76943034 2.92812871,7.82689138 2.92812871,9.12667213 L2.92812871,18.2670629 C2.92812871,19.5668657 3.98558976,20.6243047 5.28537051,20.6243047 L16.8116937,20.6243047 C18.1114964,20.6243047 19.1689355,19.5668437 19.1689355,18.2670629 L19.1689355,9.12669409 C19.1689355,7.82689136 18.1114964,6.76943034 16.8116937,6.76943034 Z"
                    id="形状" stroke-width="0.4"></path>
              </g>
          </g>
        </g>
      </svg>
    </span>
    <span style="display: flex;align-items: center">第二步：选择“
    <span class="ac">
      <span class="ac-content">
        <span class="ac-c-text">添加到主屏幕</span>
        <span class="ac-c-icon">
          <svg width="0.24rem" height="0.24rem" viewBox="0 0 14 14">
              <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="IOS备份-6" transform="translate(-289.000000, -510.000000)" fill="#000000" fill-rule="nonzero"
                     stroke="#000000">
                      <g id="添加" transform="translate(290.000000, 511.000000)">
                          <rect id="矩形" opacity="0" x="0" y="0" width="12" height="12"></rect>
                          <path
                            d="M10.125,0 L1.875,0 C0.825,0 0,0.825 0,1.875 L0,10.125 C0,11.175 0.825,12 1.875,12 L10.125,12 C11.175,12 12,11.175 12,10.125 L12,1.875 C12,0.825 11.175,0 10.125,0 Z M11.25,10.125 C11.25,10.7625 10.7625,11.25 10.125,11.25 L1.875,11.25 C1.2375,11.25 0.75,10.7625 0.75,10.125 L0.75,1.875 C0.75,1.2375 1.2375,0.75 1.875,0.75 L10.125,0.75 C10.7625,0.75 11.25,1.2375 11.25,1.875 L11.25,10.125 Z M9,5.625 L6.375,5.625 L6.375,3 C6.375,2.775 6.225,2.625 6,2.625 C5.775,2.625 5.625,2.775 5.625,3 L5.625,5.625 L3,5.625 C2.775,5.625 2.625,5.775 2.625,6 C2.625,6.225 2.775,6.375 3,6.375 L5.625,6.375 L5.625,9 C5.625,9.225 5.775,9.375 6,9.375 C6.225,9.375 6.375,9.225 6.375,9 L6.375,6.375 L9,6.375 C9.225,6.375 9.375,6.225 9.375,6 C9.375,5.775 9.225,5.625 9,5.625 Z"
                            id="形状" stroke-width="0.4"></path>
                      </g>
                  </g>
              </g>
          </svg>
        </span>
      </span>
    </span>
    ”
  </span>
  </div>
  <div style="display: flex;justify-content: center">
    <i class="line"></i>
  </div>
  <script>
      let canvas = document.getElementById('canvas');
      // 1.62rem
      const w = (window.innerWidth / 750 * 100) * 1.62;
      const lineWidth = (window.innerWidth / 750 * 100) * 0.02;
      canvas.width = canvas.height = w;
      let ctx = canvas.getContext('2d');
      ctx.strokeStyle = '#888888';
      ctx.lineWidth = lineWidth;
      ctx.setLineDash([0.05 * w, 0.05 * w]);
      ctx.beginPath();
      ctx.moveTo(w, 0);
      // 三次贝塞尔曲线
      ctx.bezierCurveTo(
          w * 0.9, w * 0.6,
          w * 0.4, w * 0.6,
          0, w
      );
      ctx.stroke();
  </script>
</template>

<template id="dom-3">
  <img style="width: 100%" src="//q.aiyongtech.com/ad/images/5L%2Bh55So6IOM5Lmm_1670832046401.png" alt="信用背书">
  <script>
      const { href: n } = window.location, { navigator: o } = window, i = n.indexOf('?'), t = n.substring(i + 1);
      let r = '';
      const a = o.userAgent.toLowerCase(), s = -1 != a.indexOf('micromessenger'),
          d = a.indexOf('MQQBrowser') > -1 || o.userAgent.indexOf('QQTheme') > -1;
      if (s || d) {
          const e = document.createElement('img');
          e.src = 'https://q.aiyongtech.com/ad/images/55S75p2%2F_1666251472774.png', e.style.width = '375px', e.style.height = '700px';
          document.getElementById('text')
              .remove();
          document.getElementById('owner')
              .appendChild(e);
      }
      r = o.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)
          ? t.indexOf('trade') > -1
              ? 'tbsellerplatform://?session_event=event_protocol&apiName=openPlugin&from=qn.marketing.0.0&biz=%7B%22appkey%22%3A%2221085840%22%2C%22page%22%3A%22%7B%5C%22url%5C%22%3A%5C%22pages%2FtradeIndex%2Findex%5C%22%7D%22%7D'
              : 'tbsellerplatform://?session_event=event_protocol&apiName=openPlugin&from=qn.marketing.0.0&biz=%7B%22appkey%22%3A%2221085832%22%2C%22page%22%3A%22%7B%5C%22url%5C%22%3A%5C%22pages%2FitemIndex%2Findex%5C%22%7D%22%7D&spm=a313p.49.14zesbc.1389142995025&short_name=1.2bgRws&app=chrome'
          : t.indexOf('trade') > -1 ? 'aliim:directuseplugin?appkey=21085840'
              : 'aliim:directuseplugin?appkey=21085832';
      window.location.href = r;
      // 跳完之后，也更新一下
      refreshURL();
  </script>
</template>

<script>
    function refreshURL () {
        const url = window.location;
        const pathName = url.pathname;
        const locationSearch = url.search;
        let searchStr = '';
        if (locationSearch.match(/_=[0-9]{13}/g) === null) {
            if (locationSearch.indexOf('?') === -1) {
                searchStr = `${locationSearch}?_=${new Date().getTime()}`;
            } else {
                searchStr = `${locationSearch}&_=${new Date().getTime()}`;
            }
        } else {
            // 替换新的时间戳
            searchStr = locationSearch.replace(/_=[0-9]{13}/g, '_=' + new Date().getTime());
        }
        const newUrl = url.origin + pathName + searchStr + location.hash;
        history.replaceState('', '', newUrl);
    }

    // 刷新 window name不会变，只有首次载入会是 ’‘
    if (window.name === '') {
        window.name = 'AYTrade';
        let num = Number(location.hash.substring(1));
        // 没有hash就初始1，不然就加一，但不能超过三
        num = Number.isNaN(num) ? 1 : Math.min(3, num + 1);
        location.hash = `#${num}`;
        if (num === 2) {
            // 需要改变url
            document.addEventListener('visibilitychange', () => {
                if (document.hidden) {
                    refreshURL();
                }
            });
        }
    }
    // 根据当前的hash渲染不同的模板
    const hash = Number(location.hash.substring(1));
    let num = 1;
    if (!Number.isNaN(hash)) {
        num = hash;
    }
    // 设置标题
    switch (num) {
        case 1:
            document.title = '添加到桌面';
            // 替换域名
            history.replaceState('', '', location.href.replace('aiyongbao','aiyongtech'));
            break;
        default:
            document.title = '爱用交易';
            break;
    }
    // 处理模板加载到界面中
    let template = document.getElementById(`dom-${num}`);
    Array.from(template.content.children)
        .forEach(parseTemplate);
    template = null;
    // 移除其他模板，释放内存
    let allTemplate = Array.from(document.querySelectorAll('body > template'));
    allTemplate.forEach(t => t.remove());
    allTemplate = null;

    function parseTemplate (value) {
        switch (value.nodeName) {
            case 'STYLE':
                document.head.append(value);
                return;
            default:
                document.body.append(value);
                return;
        }
    }

    const eventMap = {
        1: 'QN-Browser',
        2: 'System-Browser',
        3: 'Jump-AiYong',
    }

    // 获取url参数
    function e (e = window.location) {
        let n = {};
        return new URL(e).searchParams.forEach((function (e, o) {void 0 !== n[o] ? (Array.isArray(n[o]) || (n[o] = [n[o]]), n[o].push(e)) : n[o] = e;})), n;
    }

    // 埋点
    function b () {
        const c = e();
        const p = {
            p: 'TD20220125180129',
            event: eventMap[num],
            d1: decodeURIComponent(c.un),
        };
        const m = new Image();
        const ps = Object.keys(p)
            .reduce((e, n) => e + '&' + n + '=' + p[n], '');
        m.src = `//mcs.aiyongtech.com/1.gif?t=${(new Date).getTime()}${ps}`;
    }

    b();
</script>

</body>
</html>
